{"schema":"1.0","details":{"displayName":"LyricForm","description":"","createdTime":"2024-11-04T09:09:10.3008398Z","packageTelemetryId":"a41b3647-aa00-4110-8d9b-9fa340762237","creator":"Cassar Robert at MHA - MDH","sourceEnvironment":"Malta Information Technology Agency (Upgrade)"},"resources":{"bccf762b-2c15-4e41-8357-ab1fad2d3aaf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"4120aa81-f726-42a3-af6e-e221ae584953 forms"},"configurableBy":"User","dependsOn":["b986e5b5-b425-4e11-aae1-8b6eb03cefca"]},"b986e5b5-b425-4e11-aae1-8b6eb03cefca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}